<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe5ec14db4aa46479b331437caa007d1" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ProjectDBModel.Annonce" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Categorie" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Proprietaire" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK__Annonce__id_cate__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__Annonce__id_prop__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectDBModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDBModel.Liste_Favorie" Width="1.5" PointX="2.875" PointY="5.625" />
        <AssociationConnector Association="ProjectDBModel.FK__Liste_Fav__id_pr__71D1E811" />
        <EntityTypeShape EntityType="ProjectDBModel.Liste_noire" Width="1.5" PointX="2.875" PointY="7.75" />
        <AssociationConnector Association="ProjectDBModel.FK__Liste_noi__id_pr__74AE54BC" />
        <EntityTypeShape EntityType="ProjectDBModel.Message" Width="1.5" PointX="2.875" PointY="9.75" />
        <AssociationConnector Association="ProjectDBModel.FK__Message__id_prop__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>